# Springboot_webstore

./: .gitignore  README.md  uyg.txt
buyandsellstore/: pom.xml
buyandsellstore/src/main/java/com/buyandsellstore/app/: BuyandsellstoreApplication.java
buyandsellstore/src/main/java/com/buyandsellstore/app/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadCorsConfig.java
buyandsellstore/src/main/java/com/buyandsellstore/app/controller/: AuthController.java  FileUploadController.java
buyandsellstore/src/main/java/com/buyandsellstore/app/dto/: AuthResponse.java  OrderResponse.java  ResetPasswordResponse.java  ResponseMessage.java  SellerStats.java  UploadBookResponse.java  UploadHomeItemResponse.java
buyandsellstore/src/main/java/com/buyandsellstore/app/model/: Address.java  AddressInput.java  Book.java  Cart.java  CartItem.java  HomeItem.java  Order.java  PasswordResetToken.java  Payment.java  ResponseMessage.java  Review.java  SoldItem.java  User.java  WishlistItem.java  WishlistItemInput.java
buyandsellstore/src/main/java/com/buyandsellstore/app/repository/: BookRepository.java  CartRepository.java  HomeItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  UserRepository.java  WishlistItemRepository.java
buyandsellstore/src/main/java/com/buyandsellstore/app/resolver/: AuthResolver.java  BillingAddressInput.java  BookResolver.java  CartResolver.java  HomeItemResolver.java  OrderResolver.java  SellerResolver.java  UserResolver.java  WishlistItemResolver.java
buyandsellstore/src/main/java/com/buyandsellstore/app/service/: BookService.java  CartService.java  EmailService.java  HomeItemService.java  OrderService.java  PasswordResetService.java  SellerAnalyticsService.java  UserService.java  WishlistItemService.java
buyandsellstore/src/main/resources/: application.properties
buyandsellstore/src/main/resources/graphql/: schema.graphqls
buyandsellstore/src/test/java/com/buyandsellstore/app/: BuyandsellstoreApplicationTests.java
buyandsellstore/src/test/java/com/buyandsellstore/app/service/: BookServiceTest.java  CartServieTest.java  OrderServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java  UserServiceUpdateTest.java  WishlistItemServiceTest.java
buyandsellstoreweb/: package-lock.json  package.json
buyandsellstoreweb/src/: App.js  App.test.js
buyandsellstoreweb/src/components/: Footer.jsx  Header.jsx
buyandsellstoreweb/src/context/: UserContext.js
buyandsellstoreweb/src/screens/: BookDetailScreen.jsx  BookDetailScreen.test.jsx  BooksScreen.jsx  CartScreen.jsx  CheckoutScreen.jsx  ForgotPasswordScreen.jsx  HomeItem.jsx  HomeItemsScreen.jsx  HomeScreen.jsx  HomeScreen.test.jsx  Inventory.jsx  LoginScreen.jsx  ManageInventory.jsx  ProfileScreen.jsx  ResetPasswordScreen.jsx  Revenue.jsx  SalesAnalytics.jsx  SellerDashboard.jsx  SellerDashboard.test.jsx  SellerHome.jsx  SignUpScreen.jsx  UploadItems.jsx  WishlistScreen.jsx
buyandsellstoreweb/src/styles/: HomeItem.css  HomeItems.css  Inventory.css  Revenue.css
