spring.application.name=buyandsellstore

# Change DB port as need
spring.data.mongodb.uri=mongodb://localhost:27017/buyAndSellStore_prod
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/buyAndSellStore_prod?authSource=admin
#spring.data.mongodb.authentication-database=admin

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.web.resources.static-locations=classpath:/static/

# Mail sender
#spring.mail.host=smtp.mailersend.net
#spring.mail.port=587
#spring.mail.username=MS_RklV4K@trial-vywj2lp89wjg7oqz.mlsender.net
#spring.mail.password=mssp.vU9fhmz.pxkjn41xy7qgz781.HBrE8NL
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_mLeLme@trial-q3enl6kjq2m42vwr.mlsender.net
spring.mail.password=mssp.4h5nxF5.yzkq340k6v6gd796.HatAMeF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Serve files under /uploads/** from the local uploads/ directory
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:uploads/
