spring.application.name=buyandsellstore

# Change DB port as need
#spring.data.mongodb.uri=mongodb://localhost:27017/buyAndSellStore_prod
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/buyAndSellStore_prod?authSource=admin
spring.data.mongodb.authentication-database=admin

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.web.resources.static-locations=classpath:/static/

# Mail sender
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_JotMau@trial-vywj2lp89wjg7oqz.mlsender.net
spring.mail.password=mssp.39K7e6E.zr6ke4neo1y4on12.3nUx1Ij

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


