spring.application.name=buyandsellstore

spring.data.mongodb.uri=mongodb://localhost:27020/buyAndSellStore_prod

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.web.resources.static-locations=classpath:/static/